html {
  font-family: sans-serif;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 19rem;
  padding: 1rem;
}

svg {
  fill: currentColor;
  height: 100%;
  pointer-events: none;
  width: 100%;
}

/**
  * Switch
  */

.toggle {
  display: flex;
  gap: 0.5rem;
  max-width: 100%;
}

.toggle__label {
  flex: 1;
}

.toggle__toggle {
  display: inline-block;
  height: 1.875rem;
  width: 3.75rem;
  position: relative;
}

.toggle__slider {
  background-color: #aaa;
  border-radius: 0.9375rem;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.2s;
  width: 3.75rem;
}

.toggle__slider::before {
  background-color: #fff;
  border-radius: 50%;
  bottom: 0.25rem;
  content: "";
  height: 1.375rem;
  left: 0.25rem;
  position: absolute;
  transition: 0.2s;
  width: 1.375rem;
}

.toggle__input {
  height: 0;
  opacity: 0;
  width: 0;
}

.toggle__input:checked ~ .toggle__slider {
  background-color: royalblue;
}

.toggle__input:checked ~ .toggle__slider::before {
  transform: translateX(1.875rem);
}

@media (prefers-reduced-motion: reduce) {
  .toggle__slider, .toggle__slider::before {
    transition: none;
  }
}

/**
  * Buttons
  */

.buttons {
  display: grid;
  gap: 0.5rem;
  grid-template-areas: 'docs coffee'
                       'github github';
}

.button {
  align-items: center;
  background-color: dodgerblue;
  border: 1px solid transparent;
  border-radius: 0.3125rem;
  box-shadow: 0 0.0625rem 0.125rem rgba(190, 190, 190, 0.5);
  box-sizing: border-box;
  color: #fff;
  display: inline-flex;
  font-size: 1.05rem;
  padding: 0.4375rem 0.9375rem 0.4375rem 0.625rem;
  text-decoration: none;
  height: 2.5rem;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.button:hover, .button:focus, .button:active {
  box-shadow: 0 0.0625rem 0.125rem 0.125rem rgba(190, 190, 190, 0.5);
  color: #fff;
  opacity: 0.85;
  text-decoration: none;
}

.button--docs {
  grid-area: docs;
}

.button--coffee {
  background-color: #ff813f;
  font-family: Cookie, cursive;
  font-size: 1.25rem;
  letter-spacing: 0.0375rem;
  grid-area: coffee;
}

.button--github {
  background-color: #302f2f;
  grid-area: github;
}

.button--coffee svg, .button--github svg {
  border: none;
  box-shadow: none;
  height: 1.375rem;
  width: 1.375rem;
}

.button--coffee svg {
  transition: 160ms ease;
  transform-origin: bottom;
}

.button--coffee span, .button--github span {
  margin-left: 0.25rem;
}

.button--coffee:hover svg, .button--coffee:focus svg {
  transform: rotate(-6deg);
}

@media (prefers-reduced-motion: reduce) {
  .button--coffee:hover svg, .button--coffee:focus svg {
    transform: none;
  }
}
  